{
  "name": "gridorious",
  "version": "1.0.0",
  "description": "CSS grid exposed as a function to be used in CSS Modules",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "cross-env NODE_ENV=production ./node_modules/.bin/webpack"
  },
  "keywords": [
    "grid",
    "css-in-js",
    "flebox-grid"
  ],
  "author": "Kostas Bariotis <konmpar@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "babel-jest": "^23.0.1",
    "babel-loader": "^8.0.0-beta.3",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "flexboxgrid": "^6.3.1",
    "jest": "^23.1.0",
    "postcss-js": "^1.0.1",
    "regenerator-runtime": "^0.11.1",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1",
    "yarn": "^1.7.0"
  },
  "jest": {
    "transform": {},
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "flexboxgrid": "<rootDir>/__mocks__/styles.js"
    }
  }
}
